<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Ruby on Rails Bootcamp</title>
  </head>
  <body>

    <div class="page">
      <h1 id="ruby-on-rails-bootcamp">Ruby on Rails Bootcamp</h1>

<p>This set of posts is targeted at programmers that don&rsquo;t know a thing about Ruby on Rails 
and want to learn.</p>

<p>The purpose of these posts is to guide people who want to learn RoR through the process.</p>

<p><strong>Table of Contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#part-1---the-ruby-language">Part 1 - The Ruby Language</a>    <ul>
      <li><a href="#exercise-11---strings-numbers-classes-and-objects">Exercise #1.1 - Strings, Numbers, Classes and Objects</a></li>
    </ul>
  </li>
  <li><a href="#bla-bla">Bla Bla</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
  <li>What is Ruby? 
    <ul>
      <li>Ruby is a dynamic, interpreted, open source language.</li>
    </ul>
  </li>
  <li>What is Rails?
    <ul>
      <li>Rails is a web application framework</li>
    </ul>
  </li>
  <li>Versions
    <ul>
      <li>The newest version of Ruby is 1.9, the old version is 1.8 
(1.9 is not fully backward-compatible with 1.8 so not everyone switched from 1.8).</li>
      <li>The newest version of Rails of 3.2, the old version is 2.x
(3.2 is not fully backward-compatible with 2.x so not everyone switched from 2.x).</li>
    </ul>
  </li>
  <li>Gems
    <ul>
      <li>Packaged modules of ruby code (sort of like C# DLLs but also include the code)</li>
    </ul>
  </li>
  <li>Installing Ruby On Rails
    <ul>
      <li>Windows - <a href="http://railsinstaller.org/">RailsInstaller</a></li>
      <li>Linux/Mac - Rvm
Ruby Version Manager - allows running multiple versions of Ruby on the same machine
(so people can run legacy Ruby 1.8 web apps and new 1.9 web apps side-by-side).</li>
    </ul>
  </li>
  <li>Development Environment
You can use whatever you want:
    <ul>
      <li>Vim</li>
      <li>Sublime Text =&gt; recommended for beginners</li>
      <li>RubyMine</li>
      <li>NotePad++</li>
    </ul>
  </li>
</ul>

<h2 id="part-1---the-ruby-language">Part 1 - The Ruby Language</h2>

<ul>
  <li>Download <a href="from http://www.sapphiresteel.com/ruby-programming/The-Book-Of-Ruby">the Book of Ruby</a></li>
  <li>Read the introduction (pages 5-9)</li>
</ul>

<h3 id="exercise-11---strings-numbers-classes-and-objects">Exercise #1.1 - Strings, Numbers, Classes and Objects</h3>

<ul>
  <li>Read chapter 1 (pages 13-25).</li>
  <li>
    <p>Write a command-line phonebook application:</p>

    <ul>
      <li>When the app starts it shows the main menu:
        <ol>
          <li>List all contacts</li>
          <li>Add contact</li>
          <li>Delete contact</li>
          <li>Exit</li>
        </ol>
      </li>
      <li>Pressing 2 will ask the user for the name and phone number of the contact and add it to a list of contacts</li>
      <li>Each contact will be stored in a class called <strong>Contact</strong></li>
    </ul>
  </li>
</ul>

<h2 id="bla-bla">Bla Bla</h2>

<ul>
  <li>Debugging</li>
  <li>Deployment</li>
</ul>

<p>Stuff in Ruby that confuses new programmers:
  blocks
  =&gt; vs :</p>

<p>List of external sources</p>

<p>STOP READING THE BOOK!!!!! I FOUND A BETTER WAY TO LEARN RoR:
1. first go over the exercises in TryRuby: http://tryruby.org/
2. sign up (for free) in http://railsforzombies.org/ (it&rsquo;s a hands-on online course)</p>

<ol>
  <li>watch these:
    <ul>
      <li>http://railscasts.com/episodes/201-bundler-revised</li>
      <li>http://railscasts.com/episodes/279-understanding-the-asset-pipeline</li>
      <li>http://railscasts.com/episodes/318-upgrading-to-rails-3-2</li>
      <li>http://railscasts.com/episodes/285-spork</li>
      <li>http://railscasts.com/episodes/324-passing-data-to-javascript</li>
      <li>http://railscasts.com/episodes/334-compass-css-sprites</li>
    </ul>
  </li>
</ol>

    </div>
    
  </body>
</html>
